<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: #fff; */
        }
    
        body {
            /* background: #0D1117; #282c34 */
            width: 1100;
            height: 300px;
            background-color: #000;
        }
    
        #container {
            background-color: #fff;
            display: grid;
            grid: 1fr / "col-1 col-2 col-3" 1fr 1fr 1fr;
            grid-auto-flow: row;
            place-items: start;
            /* justify-content: stretch; */
            /* align-content: stretch;   */
            /* gap: 0 10px; */
            /* place-content: center; */
            width: 100%;
            height: 100%;
        }

        #col-1 {
            grid-column: 1;
        }

        /* #col-2 {
            grid-column: 2;
        } */

        #col-3 {
            grid-column: 3;
        }

        /* #typed-1 {
            width: 100%;
        } */

        .col {
            width: 100%;
            border: 2px #ffe603 solid;
            height: 100%;
            /* display: block; */
        }

        .text {
            position: absolute;
            /* height: 100%; */
        }

        /* .typed-cursor {
            position: relative;
        } */
    
        /* .hidden {
            display: none;
        } */
    
        .var {
            /*   color: #c678dd; Dark */
            color: #a626a4;
        }
    
        .hex {
            /*   color: #61afef; Dark */
            color: #4078f2;
        }
    
        .num,
        .class {
            /*   color: #d19a66; Dark */
            color: #986801;
        }
    
        .eq {
            /* color: #528BFF; Dark  */
            color: #526EFF;
        }
    
        .prop,
        .tag,
        .element {
            /*   color: #e06c75;  Dark*/
            color: #e45649;
        }
    
        .string {
            /*   color: #98c379; Dark*/
            color: #50a14f;
        }
    
        .inner {
            margin-left: 1rem;
        }
    
        .inner2 {
            margin-left: 2rem;
        }
    
        .inner3 {
            margin-left: 4rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="col-1" class="col">
            <div id="text-1">
                <p>
                    &lt<span class="tag">html</span>&gt<br>
                    <span class="inner">&lt<span class="tag">h1</span>&gt Hello World! &lt/<span class="tag">h1</span>&gt</span><br>
                    <span class="inner">&lt<span class="tag">h1</span>&gt This is a HTML, CSS, and JS animation. &lt/<span class="tag">h1</span>&gt</span><br>
                    <span class="inner">&lt<span class="tag">h1</span>&gt Embedded in an SVG for your enjoyment! &lt/<span class="tag">h1</span>&gt</span><br>
                    <span class="inner">&lt<span class="tag">h1</span>&gt Thanks for visiting :) &lt/<span class="tag">h1</span>&gt</span><br>
                    &lt/<span class="tag">html</span>&gt
                </p>
            </div>
            <div class="text">
                <span id="typed-1"></span>
            </div>
        </div>
        <div id="col-2" class="col">
            <div id="text-2">
                <p>
                    <span class="var">var</span> softwherepear <span class="eq">=</span> {<br>
                    <span class="inner"> <span class="prop">name</span>: <span class="string">"Alexander"</span>,</span><br>
                    <span class="inner"><span class="prop">type</span>: <span class="string">"Human"</span>,</span><br>
                    <span class="inner"><span class="prop">location</span>: <span class="string">"Earth"</span>,</span><br>
                    <span class="inner"><span class="prop">skills</span>: [<span class="string">"Javascript"</span>,</span><br>
                    <span class="string inner3">"HTML"</span>,<br>
                    <span class="string inner3">"CSS"</span>,<br>
                    <span class="string inner3">"Shopify Liquid"</span>];<br>
                    };
                </p>
            </div>
            <div class="text">
                <span id="typed-2"></span>
            </div>
        </div>
        <div id="col-3" class="col">
            <div id="text-3">
                <p>
                    <span class="element">*</span> {<br>
                    <span class="inner2">margin: <span class="num">0</span>;</span><br>
                    <span class="inner2">padding: <span class="num">0</span>;<br>
                    <span class="inner2"> box-sizing: border-box;</span><br>
                    <span class="inner2">background-color: <span class="num">#</span><span class="hex">000</span>;</span><br>
                    <span class="inner2">color: <span class="num">#</span><span class="hex">fff</span>;</span><br>
                    }<br>
                    <br>
                    <span class="class">.hidden</span> {<br>
                    <span class="inner2">display: none;</span><br>
                    }
                </p>
            </div>
            <div class="text">
                <span id="typed-3"></span>
            </div>
        </div>
    </div>
    
    
    <script>
        var [outputIdx_1, outputIdx_2, outputIdx_3] = [0, 1, 2];
        var outputText = $("p").map(function () {
            return $(this).html().trim();
        });

        // console.time("timer");
        var options = {
            stringsElement: "#text-1",
            loop: true,
            typeSpeed: 70,
            backDelay: 2000,
            onComplete: function (self) {
                if (outputIdx_1 === 2) {
                    outputIdx_1 = -1;
                }

                outputIdx_1 += 1;
                self.strings[self.arrayPos] = outputText[outputIdx_1];
            },
        };

        var typed_1 = new Typed("#typed-1", options);

        options.stringsElement = "#text-2";
        options.onComplete = function (self) {
            if (outputIdx_2 === 2) {
                outputIdx_2 = -1;
            }

            outputIdx_2 += 1;
            self.strings[self.arrayPos] = outputText[outputIdx_2];
        }
        var typed_2 = new Typed("#typed-2", options);

        options.stringsElement = "#text-3";
        options.onComplete = function (self) {
            if (outputIdx_3 === 2) {
                outputIdx_3 = -1;
            }

            outputIdx_3 += 1;
            self.strings[self.arrayPos] = outputText[outputIdx_3];
        }
        var typed_3 = new Typed("#typed-3", options);
    </script>
</body>